# Database
# - Hostname: El nombre del host de la base de datos, en desarrollo es: localhost.
DB_HOSTNAME=localhost
# - Port: El puerto de la base de datos, en MySQL por defecto es: 3306.
DB_PORT=3306
# - Database: El nombre de la base de datos.
DB_DATABASE=
# - Username: El nombre de usuario para autenticarse con la base de datos.
DB_USERNAME=
# - Password: La contraseña para autenticarse con la base de datos.
DB_PASSWORD=